					<script type="text/javascript" id="position_2919">
					  var ads_positions = ads_positions || [];
					  ads_positions.push(["2919", "", "document"]);
					  (function() {
					    if (!document.getElementById("ads_loader")) {
					      var script = document.createElement("script"); script.type = "text/javascript"; script.id = "ads_loader"; script.async = true;
					      script.src = ("https:" == document.location.protocol ? "https://" : "http://") + "static.adclick.lv/ads_loader__min.js?rand=" + (new Date()).getTime();
					      (document.getElementsByTagName("head")[0] || document.getElementsByTagName("body")[0]).appendChild(script);
					    }
					  })();
					</script>
